{
	"name": "SingleFile",
	"author": "Gildas Lormeau",
	"homepage_url": "https://www.getsinglefile.com",
	"icons": {
		"16": "src/ui/resources/icon_16.png",
		"32": "src/ui/resources/icon_32.png",
		"48": "src/ui/resources/icon_48.png",
		"64": "src/ui/resources/icon_64.png",
		"128": "src/ui/resources/icon_128.png"
	},
	"version": "1.22.90",
	"description": "__MSG_extensionDescription__",
	"content_scripts": [
		{
			"matches": [
				"<all_urls>"
			],
			"run_at": "document_start",
			"js": [
				"lib/single-file-frames.bundle.js"
			],
			"all_frames": true,
			"match_about_blank": true,
			"match_origin_as_fallback": true
		},
		{
			"matches": [
				"<all_urls>"
			],
			"run_at": "document_start",
			"js": [
				"lib/single-file-hooks-frames.js"
			],
			"all_frames": true,
			"match_about_blank": true,
			"match_origin_as_fallback": true,
			"world": "MAIN"
		},
		{
			"matches": [
				"<all_urls>"
			],
			"run_at": "document_start",
			"js": [
				"lib/single-file-bootstrap.bundle.js"
			]
		}
	],
	"background": {
		"service_worker": "lib/single-file-extension-background.js"
	},
	"side_panel": {
		"default_path": "src/ui/pages/panel.html"
	},
	"options_ui": {
		"browser_style": true,
		"page": "src/ui/pages/options.html",
		"open_in_tab": false
	},
	"action": {
		"default_icon": {
			"16": "src/ui/resources/icon_16.png",
			"32": "src/ui/resources/icon_32.png",
			"48": "src/ui/resources/icon_48.png",
			"64": "src/ui/resources/icon_64.png",
			"128": "src/ui/resources/icon_128.png"
		},
		"default_title": "__MSG_buttonDefaultTooltip__"
	},
	"commands": {
		"save-selected-tabs": {
			"suggested_key": {
				"default": "Ctrl+Shift+Y"
			},
			"description": "__MSG_commandSaveSelectedTabs__"
		},
		"save-all-tabs": {
			"suggested_key": {
				"default": "Ctrl+Shift+U"
			},
			"description": "__MSG_commandSaveAllTabs__"
		},
		"custom-command-0": {
			"description": "__MSG_commandCustomShortcut0__"
		},
		"custom-command-1": {
			"description": "__MSG_commandCustomShortcut1__"
		},
		"custom-command-2": {
			"description": "__MSG_commandCustomShortcut2__"
		},
		"custom-command-3": {
			"description": "__MSG_commandCustomShortcut3__"
		},
		"custom-command-4": {
			"description": "__MSG_commandCustomShortcut4__"
		},
		"custom-command-5": {
			"description": "__MSG_commandCustomShortcut5__"
		},
		"custom-command-6": {
			"description": "__MSG_commandCustomShortcut6__"
		},
		"custom-command-7": {
			"description": "__MSG_commandCustomShortcut7__"
		},
		"custom-command-8": {
			"description": "__MSG_commandCustomShortcut8__"
		},
		"custom-command-9": {
			"description": "__MSG_commandCustomShortcut9__"
		}
	},
	"web_accessible_resources": [
		{
			"matches": [
				"<all_urls>"
			],
			"resources": [
				"lib/single-file-infobar.js",
				"lib/single-file-extension-editor.js",
				"lib/single-file-extension-editor-helper.js",
				"lib/single-file-zip.min.js",
				"lib/single-file-z-worker.js",
				"src/lib/readability/Readability.js",
				"src/lib/readability/Readability-readerable.js",
				"src/ui/pages/editor-note-web.css",
				"src/ui/pages/editor-mask-web.css",
				"src/ui/pages/editor-frame-web.css"
			]
		}
	],
	"oauth2": {
		"client_id": "207618107333-7tjs1im1pighftpoepea2kvkubnfjj44.apps.googleusercontent.com",
		"scopes": [
			"https://www.googleapis.com/auth/drive.file"
		]
	},
	"permissions": [
		"contextMenus",
		"downloads",
		"storage",
		"tabs",
		"activeTab",
		"scripting",
		"offscreen",
		"sidePanel",
		"declarativeNetRequest"
	],
	"optional_permissions": [
		"identity",
		"clipboardWrite",
		"nativeMessaging",
		"bookmarks"
	],
	"host_permissions": [
		"<all_urls>"
	],
	"devtools_page": "src/core/devtools/devtools.html",
	"incognito": "spanning",
	"manifest_version": 3,
	"default_locale": "en"
}