{
	"name": "single-file-lite",
	"version": "1.0.0",
	"description": "SingleFile Lite",
	"author": "Gildas Lormeau",
	"license": "AGPL-3.0-or-later",
	"dependencies": {
		"single-file-core": "1.0.14"
	},
	"devDependencies": {
		"@rollup/plugin-node-resolve": "13.3.0",
		"rollup": "2.75.5",
		"rollup-plugin-terser": "7.0.2"
	}
}